<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity">




    <android.support.v7.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/Toolbar.TitleText">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableRow>

            <TextView
                android:id="@+id/toolbal_LabelStore"
                style="@style/Toolbar.LabelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:text="Store#: "
                android:textColor="@android:color/white"

                />

            <TextView
                android:id="@+id/toolbar_StoreNumber"
                style="@style/Toolbar.ValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:text="4401"
                android:textColor="@android:color/white"

                />


            <TextView
                android:id="@+id/toolbar_StoreTotalValue"
                style="@style/Toolbar.ValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:text="£20,100.45"
                android:textColor="@android:color/white"

                />


            <TextView
                android:id="@+id/toolbar_LabelStoreTotalOrders"
                style="@style/Toolbar.LabelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"

                android:paddingLeft="10dp"
                android:text="# of Orders: "
                android:textColor="@android:color/white"


                />

            <TextView

                android:id="@+id/toolbar_StoreTotalOrders"
                style="@style/Toolbar.ValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:text="321"
                android:textColor="@android:color/white"

                />

            />

        </TableRow>

        <TableRow>

            <TextView

                android:id="@+id/toolbar_StoreAddress"
                style="@style/Toolbar.ValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_span="4"
                android:layout_weight="1"
                android:text="ASDA Edmonton Super Store"


                />
            </TableRow>
            <TableRow>
            <TextView

                android:id="@+id/toolbar_DeliveryDate"
                style="@style/Toolbar.ValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:text="Delivery Date: 20/12/15"

                android:layout_span="3"

                />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="View Map"
                    android:id="@+id/btnViewMap"
                    android:textSize="8sp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:onClick="btnViewMapClicked"

                    />



        </TableRow>

    </TableLayout>

    </android.support.v7.widget.Toolbar>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        app:pstsShouldExpand="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="14sp"
        android:textColor="#000000"
        app:pstsDividerColor="@color/green"
        app:pstsIndicatorColor="@color/red"
        app:pstsUnderlineColor="@color/blue"

        app:pstsTabPaddingLeftRight="14dp"

        >
    </com.astuetz.PagerSlidingTabStrip>



    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />



</LinearLayout>
