<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="3"
                android:gravity="left"
                android:text="Delivery Window"
                android:id="@+id/tvSlotWindow"


                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="Quantity"
                android:id="@+id/tvSlotQty"
                android:layout_weight="1"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="right"
                android:text="£50.29"
                android:id="@+id/tvSlotOrderValue"
                android:layout_weight="2"



                />

        </TableRow>





    </TableLayout>

</LinearLayout>